#
# This is an ini file for BWTFormatdb
#


[BuildTasks]
ParseFASTA=Y;                        # Parse FASTA file to build packed DNA File
                                # and Annotation File
BuildBWT=Y;                        # Build BWT from packed DNA
BuildSaValue=Y;                        # Build SA value from BWT
BuildSaIndex=Y;                        # Build SA index

[Display]
ShowProgress=Y;                        # Display progress during long running tasks

[ParseFASTA]
RandomSeed=0;                        # random seed used for random substitution

[BuildBWT]
OccValueFreq=256;                # Occ value sampling frequency;
TargetNBit=2.5;                        # Amount of memory to be used for building BWT
                                # in number of bits per input character
InitialMaxBuildSize=10000000;        # Maximum build size in 1st iteration
IncMaxBuildSize=10000000;        # Maximum build size in the following iterations

[BuildSaVAlue]
SaValueFreq=8;                        # SA value sampling frequency

[BuildSaIndex]
SaIndexNumOfChar=12;

[Database]
AnnotationFileName=*.ann;
AmbiguityFileName=*.amb;
PackedDNAFileName=*.pac;
BWTCodeFileName=*.bwt;
FMIOccValueFileName=*.fmv;
SaValueFileName=*.sa;
SaIndexFileName=*.sai;


#
# end of file
#