File_Name	Directory
IMR90-SNV.e1286699	/test/practice/Imr90_epi/BS-seq
IMR90-SNV.e1293565	/test/practice/Imr90_epi/BS-seq
IMR90-SNV.o1286699	/test/practice/Imr90_epi/BS-seq
IMR90-SNV.o1293565	/test/practice/Imr90_epi/BS-seq
IMR90-hap-n.e1293788	/test/practice/Imr90_epi/BS-seq
IMR90-hap-n.o1293788	/test/practice/Imr90_epi/BS-seq
IMR90-hap-p.e1293787	/test/practice/Imr90_epi/BS-seq
IMR90-hap-p.o1293787	/test/practice/Imr90_epi/BS-seq
IMR90.1.txt.sorted.cg	/test/practice/Imr90_epi/BS-seq
IMR90.1.txt.sorted.chg	/test/practice/Imr90_epi/BS-seq
IMR90.1.txt.sorted.chh	/test/practice/Imr90_epi/BS-seq
IMR90.AverMethylevel.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.BSsnp.out	/test/practice/Imr90_epi/BS-seq
IMR90.BSsnp.txt	/test/practice/Imr90_epi/BS-seq
IMR90.BSsnp.vcf	/test/practice/Imr90_epi/BS-seq
IMR90.GENE.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.GENE.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.GENE.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.Methenrich.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.Methygenome.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.Methylevel.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.Promoter.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.Promoter.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.Promoter.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.1.txt.sorted.cg	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.1.txt.sorted.chg	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.1.txt.sorted.chh	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.cg.1.matrix	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.chg.1.matrix	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.chh.1.matrix	/test/practice/Imr90_epi/BS-seq
IMR90.TSS.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.TTS.1.txt.sorted.cg	/test/practice/Imr90_epi/BS-seq
IMR90.TTS.1.txt.sorted.chg	/test/practice/Imr90_epi/BS-seq
IMR90.TTS.1.txt.sorted.chh	/test/practice/Imr90_epi/BS-seq
IMR90.TTS.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.TTS.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.TTS.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.alignresults.txt	/test/practice/Imr90_epi/BS-seq
IMR90.annoDensity.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.body.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.body.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.body.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.cg	/test/practice/Imr90_epi/BS-seq
IMR90.chg	/test/practice/Imr90_epi/BS-seq
IMR90.chh	/test/practice/Imr90_epi/BS-seq
IMR90.density.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.densityplot.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.function.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.functionCG.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.functionCHG.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.functionCHH.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.gene.AverMethylevel.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.GENE.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.GENE.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.GENE.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.Methylevel.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.Promoter.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.Promoter.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.Promoter.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TSS.cg.1.matrix	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TSS.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TSS.chg.1.matrix	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TSS.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TSS.chh.1.matrix	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TSS.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TTS.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TTS.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.TTS.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.annoDensity.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.body.cg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.body.chg.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.gene.body.chh.1.txt	/test/practice/Imr90_epi/BS-seq
IMR90.heatmap-CG.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.heatmap-CHG.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.heatmap-CHH.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.log.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mCcatero.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.mCcatero.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mCdensity.pdf	/test/practice/Imr90_epi/BS-seq
IMR90.mCdensity.txt	/test/practice/Imr90_epi/BS-seq
IMR90.md.sam	/test/practice/Imr90_epi/BS-seq
IMR90.md.sam.log.txt	/test/practice/Imr90_epi/BS-seq
IMR90.md.sam.mCdensity.txt	/test/practice/Imr90_epi/BS-seq
IMR90.md.sort.bam	/test/practice/Imr90_epi/BS-seq
IMR90.meth.wig	/test/practice/Imr90_epi/BS-seq
IMR90.methBins.txt	/test/practice/Imr90_epi/BS-seq
IMR90.methratio.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr.meth.wig	/test/practice/Imr90_epi/BS-seq
IMR90.mr.methBins.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr.methratio.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr_Region.CG.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr_Region.CHG.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr_Region.CHH.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr_loci.CG.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr_loci.CHG.txt	/test/practice/Imr90_epi/BS-seq
IMR90.mr_loci.CHH.txt	/test/practice/Imr90_epi/BS-seq
IMR90.n.bam	/test/practice/Imr90_epi/BS-seq
IMR90.n.fragments	/test/practice/Imr90_epi/BS-seq
IMR90.n.haplotype	/test/practice/Imr90_epi/BS-seq
IMR90.n2.bam	/test/practice/Imr90_epi/BS-seq
IMR90.n4.bam	/test/practice/Imr90_epi/BS-seq
IMR90.nsnp.txt	/test/practice/Imr90_epi/BS-seq
IMR90.p.bam	/test/practice/Imr90_epi/BS-seq
IMR90.p.fragments	/test/practice/Imr90_epi/BS-seq
IMR90.p.haplotype	/test/practice/Imr90_epi/BS-seq
IMR90.p1.bam	/test/practice/Imr90_epi/BS-seq
IMR90.p3.bam	/test/practice/Imr90_epi/BS-seq
IMR90.psnp.txt	/test/practice/Imr90_epi/BS-seq
IMR90.sam	/test/practice/Imr90_epi/BS-seq
IMR90.sort.n.bam	/test/practice/Imr90_epi/BS-seq
IMR90.sort.p.bam	/test/practice/Imr90_epi/BS-seq
IMR90_Region.CG.txt	/test/practice/Imr90_epi/BS-seq
IMR90_Region.CHG.txt	/test/practice/Imr90_epi/BS-seq
IMR90_Region.CHH.txt	/test/practice/Imr90_epi/BS-seq
IMR90_loci.CG.txt	/test/practice/Imr90_epi/BS-seq
IMR90_loci.CHG.txt	/test/practice/Imr90_epi/BS-seq
IMR90_loci.CHH.txt	/test/practice/Imr90_epi/BS-seq
batmeth2_report_IMR90	/test/practice/Imr90_epi/BS-seq
DM.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
Methenrich.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
Methygenome.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
density.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
densityplot.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
function.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
functionCG.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
functionCHG.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
functionCHH.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
heatmap-CG.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
heatmap-CHG.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
heatmap-CHH.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
heatmapgene.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
mCcatero.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
mCdensity.png	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
Paramater.txt	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
Paramater2.txt	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
alignresults.txt	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
methratio.txt	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
outfiles.txt	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90/images/
batmeth2.html	/test/practice/Imr90_epi/BS-seq/batmeth2_report_IMR90
